# flinkQueryEvaluator

./: input.txt  localEdges.txt  pom.xml  queries.txt
src/main/java/org/tue/thesis/: GellyPipelineGenerator.java  GellyTrial.java  PipelineGenerator.java  QueryProcessor.java
src/main/java/org/tue/thesis/dto/: CommandLineParameters.java  Edge.java  EdgePart.java  EdgeReaderFormat.java  EdgeWithLabel.java  KinesisParameters.java  LabelDirection.java  Parameters.java
src/main/java/org/tue/thesis/ops/: Deduplicate.java  EdgeMapper.java  ReachabilityCombiner.java  VertexCompute.java
src/main/java/org/tue/thesis/parser/: Direction.java  EdgeMap.java  GeneratedQuery.java  IntervalMap.java  Query.java  QueryGenerator.java  QueryParser.java
src/main/resources/: edgeMap.csv  localEdgeMap.csv  localNodeMap.csv  localQueries.txt  queries.txt
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/tue/thesis/parser/: QueryParserTest.java
